[gd_scene load_steps=11 format=3 uid="uid://b3b8f62hpo8yx"]

[ext_resource type="Script" uid="uid://dkmjqh2b7fma" path="res://scripts/enemy_2.gd" id="1_ypa23"]
[ext_resource type="Texture2D" uid="uid://df6i5ct0vl6vb" path="res://assets/Sprite Pack 2/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png" id="2_8deph"]
[ext_resource type="Texture2D" uid="uid://fkla5im8nx1p" path="res://assets/Sprite Pack 2/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png" id="3_agika"]
[ext_resource type="Texture2D" uid="uid://c2pfth4s3m1lw" path="res://assets/Sprite Pack 2/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="4_p6q0s"]
[ext_resource type="PackedScene" uid="uid://b0ss7pj5adpfa" path="res://prefabs/hitbox.tscn" id="5_8deph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ariyy"]
atlas = ExtResource("4_p6q0s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1i4e"]
atlas = ExtResource("4_p6q0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oe6tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8deph")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_agika")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ariyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1i4e")
}],
"loop": true,
"name": &"walk",
"speed": 4.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8deph"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agika"]
size = Vector2(10, 2)

[node name="enemy2" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ypa23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_oe6tw")
animation = &"stand"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_8deph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
collision_mask = 6

[node name="hitbox" parent="." instance=ExtResource("5_8deph")]

[node name="Collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_agika")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
